<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-Cw-hcL">
                                <rect key="frame" x="87" y="73" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spm-oZ-cuT">
                                <rect key="frame" x="87" y="209" width="116" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-Iv-BaR">
                                <rect key="frame" x="87" y="249" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-rP-SeQ">
                                <rect key="frame" x="87" y="319" width="109" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-tJ-lGd">
                                <rect key="frame" x="87" y="359" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-0a-A0b">
                                <rect key="frame" x="239" y="433" width="92" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IA5-tU-qfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niz-Qb-91H">
                                <rect key="frame" x="87" y="433" width="86" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7u-IE-abc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Rhw-tJ-lGd" id="KhB-34-3jf"/>
                        <outlet property="usernameField" destination="cUT-Iv-BaR" id="gRw-xL-8mh"/>
                        <segue destination="mf4-ll-PbX" kind="presentation" identifier="loginSegue" id="azg-pk-UB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="82.366071428571431"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="dXY-mU-IfC">
            <objects>
                <viewController id="byQ-Y9-ZUm" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck2-AF-y6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-Xq-ZDD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="525" id="Idg-0A-R83" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="525"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idg-0A-R83" id="8BG-9i-V4w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-j7-Tk5">
                                                    <rect key="frame" x="8" y="8" width="398" height="477"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hzp-j7-Tk5" secondAttribute="height" multiplier="398:477" id="byn-pS-QQf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-J9-C2U">
                                                    <rect key="frame" x="16" y="493" width="212" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wow! I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-eL-DRH">
                                                    <rect key="frame" x="236" y="493" width="170" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAA-J9-C2U" firstAttribute="top" secondItem="hzp-j7-Tk5" secondAttribute="bottom" constant="8" id="5Pj-kM-TcE"/>
                                                <constraint firstItem="hzp-j7-Tk5" firstAttribute="top" secondItem="8BG-9i-V4w" secondAttribute="top" constant="8" id="71o-xd-hdd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7GV-eL-DRH" secondAttribute="bottom" constant="8" id="CYI-gd-0Lr"/>
                                                <constraint firstItem="IAA-J9-C2U" firstAttribute="leading" secondItem="8BG-9i-V4w" secondAttribute="leading" constant="16" id="Pb4-V3-p7G"/>
                                                <constraint firstItem="hzp-j7-Tk5" firstAttribute="leading" secondItem="8BG-9i-V4w" secondAttribute="leading" constant="8" id="QgT-VE-woR"/>
                                                <constraint firstAttribute="trailing" secondItem="7GV-eL-DRH" secondAttribute="trailing" constant="8" id="WS7-Zh-wMV"/>
                                                <constraint firstItem="7GV-eL-DRH" firstAttribute="leading" secondItem="IAA-J9-C2U" secondAttribute="trailing" constant="8" id="htz-xX-fbR"/>
                                                <constraint firstAttribute="trailing" secondItem="hzp-j7-Tk5" secondAttribute="trailing" constant="8" id="jzc-xQ-DJS"/>
                                                <constraint firstItem="7GV-eL-DRH" firstAttribute="top" secondItem="hzp-j7-Tk5" secondAttribute="bottom" constant="8" id="kRP-2I-pS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="7GV-eL-DRH" id="G2z-Xw-x6I"/>
                                            <outlet property="photoView" destination="hzp-j7-Tk5" id="43t-ES-ZuW"/>
                                            <outlet property="usernameLabel" destination="IAA-J9-C2U" id="MMs-Cz-9ax"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="58" id="6Xb-4y-PWv" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="569.5" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Xb-4y-PWv" id="PkE-dL-Mgy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIF-3q-9aK">
                                                    <rect key="frame" x="16" y="8" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a fake comment " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mom-c8-Hpv">
                                                    <rect key="frame" x="54.5" y="8" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cIF-3q-9aK" secondAttribute="bottom" constant="8" id="Ae8-Ep-tii"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mom-c8-Hpv" secondAttribute="trailing" constant="8" id="R5Q-h5-5Yl"/>
                                                <constraint firstItem="mom-c8-Hpv" firstAttribute="top" secondItem="PkE-dL-Mgy" secondAttribute="top" constant="8" id="dyV-ch-VRN"/>
                                                <constraint firstItem="cIF-3q-9aK" firstAttribute="leading" secondItem="PkE-dL-Mgy" secondAttribute="leading" constant="16" id="hp4-mF-YBN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mom-c8-Hpv" secondAttribute="bottom" constant="8" id="mRq-uo-ss4"/>
                                                <constraint firstItem="mom-c8-Hpv" firstAttribute="leading" secondItem="cIF-3q-9aK" secondAttribute="trailing" constant="8" id="wD0-d4-VM2"/>
                                                <constraint firstItem="mom-c8-Hpv" firstAttribute="leading" secondItem="cIF-3q-9aK" secondAttribute="trailing" constant="8" id="z9E-Vv-YRt"/>
                                                <constraint firstItem="cIF-3q-9aK" firstAttribute="top" secondItem="PkE-dL-Mgy" secondAttribute="top" constant="8" id="zha-ba-qDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="mom-c8-Hpv" id="na6-Lp-Kzz"/>
                                            <outlet property="nameLabel" destination="cIF-3q-9aK" id="8WI-dt-B4E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="k1A-aO-rUf">
                                        <rect key="frame" x="0.0" y="627.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1A-aO-rUf" id="KGK-hp-bUC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-jn-bGf">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdj-jn-bGf" firstAttribute="leading" secondItem="KGK-hp-bUC" secondAttribute="leading" constant="16" id="K2o-QM-mRC"/>
                                                <constraint firstAttribute="trailing" secondItem="rdj-jn-bGf" secondAttribute="trailing" constant="8" id="s2k-0b-ozP"/>
                                                <constraint firstItem="rdj-jn-bGf" firstAttribute="top" secondItem="KGK-hp-bUC" secondAttribute="top" constant="8" id="sGH-YA-U1k"/>
                                                <constraint firstAttribute="bottom" secondItem="rdj-jn-bGf" secondAttribute="bottom" constant="8" id="uhh-bZ-oDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cv8-B0-72m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9fy-Kp-DaK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hfL-yL-2zJ">
                            <connections>
                                <action selector="onLogoutButton:" destination="byQ-Y9-ZUm" id="4AH-QA-3hH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="RWu-pX-tWm">
                            <connections>
                                <segue destination="iF2-cW-ct7" kind="presentation" id="1vv-hi-A2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Noa-Xq-ZDD" id="HPe-re-BpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBE-h1-dFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="82.366071428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FRB-OI-CJv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iF2-cW-ct7" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRH-zY-vS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-iy-CzN">
                                <rect key="frame" x="20" y="82" width="374" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0oo-29-KTf" appends="YES" id="37K-3K-gwg"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-MC-Dbw">
                                <rect key="frame" x="20" y="468" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-e8-Ppg">
                                <rect key="frame" x="20" y="510" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="iF2-cW-ct7" eventType="touchUpInside" id="1W4-Rn-I4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOf-gq-BB7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="dRO-MC-Dbw" id="of1-n7-8X3"/>
                        <outlet property="imageView" destination="0m7-iy-CzN" id="TxJ-FL-M7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIO-Gs-3Cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0oo-29-KTf">
                    <connections>
                        <action selector="onCameraButton:" destination="iF2-cW-ct7" id="mBB-8g-UxK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Cd-3R-Alq">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mf4-ll-PbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4J-br-zmg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byQ-Y9-ZUm" kind="relationship" relationship="rootViewController" id="EVR-lo-DQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TS-Pq-daA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
